spring.datasource.url=jdbc:mysql://localhost:3306/banche
spring.datasource.username=root
spring.datasource.password=bambi

spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

springdoc.packagesToScan=com.accenture.bank.application.controller

